ContactBook/Views/BirthdayCurrentWeekView.xaml

<UserControl x:Class="ContactBook.Views.BirthdayCurrentWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="332"
                  AlternatingRowBackground="Red" Name="contactBookGrid" 
                   SelectionMode="Single"   
                   SelectionUnit="FullRow"
                 
                  
                IsReadOnly="True"
                
                  VerticalAlignment="Top" RowBackground="#FF4EFF00" Margin="0,118,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="100" Header="Name"/>
                <DataGridTextColumn Binding="{Binding SurName}" Width="100" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Tel}" Width="100" Header="Mobile"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="100" Header="Email"/>
                <DataGridTextColumn Binding="{Binding DoB ,StringFormat='yyyy-MM-dd'}" Width="150" Header="Date Of Birth" />


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" FontSize="48" TextAlignment="Center"><Run FontFamily="Arial" Foreground="Red" FontSize="32.6666666666667" Language="pl-pl" Text="Display birthday in the current week"/></TextBlock>
        <TextBox x:Name="txtCurrentWeek" HorizontalAlignment="Left" Margin="254,69,0,0" IsReadOnly="true"   TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
