ContactBook/Views/HomeView.xaml

<UserControl x:Class="ContactBook.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid RenderTransformOrigin="0.535,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B4FFFFFF" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#B4FFFFFF" Offset="0.254" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,12,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="44" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,45,0,0" Name="textBlock2" Text="Surname" VerticalAlignment="Top" Width="58" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="21,76,0,0" Name="textBlock3" Text="Telephone" VerticalAlignment="Top" Width="66" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,12,0,0" Name="textBlock4" Text="Email" VerticalAlignment="Top" Width="41" RenderTransformOrigin="5.024,0.783" Grid.Column="3" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="27,45,0,0" Name="textBlock5" Text="Date of Birth" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.974,0.667" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="False" Height="270" Grid.Row="2" Grid.Column="0" 
                  AlternatingRowBackground="Red" Name="contactBookGrid" 
                   SelectionMode="Single"   
                   SelectionUnit="FullRow"
                 
                  SelectedCellsChanged="contactBookGrid_SelectedCellsChanged" SelectionChanged="DataGrid_SelectionChanged"
                IsReadOnly="True"
                
                  VerticalAlignment="Top" RowBackground="#FF4EFF00" Grid.ColumnSpan="3" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="100" Header="Name"/>
                <DataGridTextColumn Binding="{Binding SurName}" Width="100" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Tel}" Width="100" Header="Mobile"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="100" Header="Email"/>
                <DataGridTextColumn Binding="{Binding DoB ,StringFormat='yyyy-MM-dd'}" Width="150" Header="Date Of Birth" />
                <DataGridTemplateColumn  Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteContact">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditContact">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,11,0,0" Name="txtName" VerticalAlignment="Top" Width="201"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,44,0,0" Name="txtSurname" VerticalAlignment="Top" Width="201" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,75,0,0" Name="txtTel" VerticalAlignment="Top" Width="201" KeyUp="txtTel_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="txtEmail" VerticalAlignment="Top" Width="222" Grid.Column="4" />
        <Button Content="SAVE" Height="21" HorizontalAlignment="Left" Margin="10,0,0,10" Name="SaveBtn" VerticalAlignment="Bottom" Click="SaveBtn_Click" Width="75"  Grid.Column="1" RenderTransformOrigin="-3.952,-1.455" />

        <Button Content="NEW" Height="21" HorizontalAlignment="Right" Margin="0,0,10,10" Name="NewBtn" VerticalAlignment="Bottom" Width="74" Click="New_Button_Click"/>



        <DatePicker x:Name="doBPicker" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="122"/>
        <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Height="16" x:Name="textBlock6" Text="SEARCH:" Width="88" RenderTransformOrigin="-1,1.87" />
            <TextBox Height="24" x:Name="txtSearch" Width="220" TextChanged="textBox6_TextChanged" />
        </StackPanel>

    </Grid>
</UserControl>
